[defaults]
roles_path = roles
inventory = inventory
remote_user = ansible
ansible_ssh_timeout = 30
vault_password_file = .vault
host_key_checking = false
[privilege_escalation]
become = false ; повышать привилегии (sudo) для выполняемых задач
